[Names]
count=3
name0=Solarized Light
name1=Solarized Dark
name2=isayme

[Solarized Light]
text=586e75
text(bold)=586e75
background=fdf6e3
black=002b36
black(bold)=657b83
red=dc322f
red(bold)=dc322f
green=859900
green(bold)=859900
yellow=b58900
yellow(bold)=b58900
blue=268bd2
blue(bold)=268bd2
magenta=6c71c4
magenta(bold)=6c71c4
cyan=2aa198
cyan(bold)=2aa198
white=93a1a1
white(bold)=fdf6e3

[Solarized Dark]
text=657b83
text(bold)=586e75
background=002b36
black=073642
black(bold)=002b36
red=dc322f
red(bold)=cb4b16
green=859900
green(bold)=586e75
yellow=b58900
yellow(bold)=657b83
blue=268bd2
blue(bold)=839496
magenta=d33682
magenta(bold)=6c71c4
cyan=2aa198
cyan(bold)=93a1a1
white=eee8d5
white(bold)=fdf6e3

[isayme]
text(bold)=eaeaea
magenta(bold)=ff00ff
text=ffffff
white(bold)=eaeaea
green=00c000
red(bold)=d20000
green(bold)=00ff00
black(bold)=808080
red=c00000
blue=113fcc
black=000000
blue(bold)=0080ff
yellow(bold)=ffff00
cyan(bold)=00ffff
yellow=c0c000
magenta=c000c0
background=222222
white=c0c0c0
cyan=00c0c0